## Settings file was created by plugin Tree Respawn v0.8.0
## Plugin GUID: aedenthorn.TreeRespawn

[General]

## Enable this mod
# Setting type: Boolean
# Default value: true
Enabled = true

## Nexus mod ID for updates
# Setting type: Int32
# Default value: 37
NexusID = 37

## Delay in seconds to spawn sapling
# Setting type: Single
# Default value: 2.5
RespawnDelay = 2.5

