## Settings file was created by plugin Auto Map Pins v1.2.2
## Plugin GUID: AMP_Configurable

[General]

## Enable this mod
# Setting type: Boolean
# Default value: true
Enabled = true

## Distance around pins to prevent overlapping of similar pins
# Setting type: Single
# Default value: 10
PinOverlapDistance = 10

## Use [1] Game sprites(copper for copper, silver for silver, etc.) or [2] Colored pins (must be 1 or 2)
# Setting type: Int32
# Default value: 1
PinIcons = 1

## Sets the range that pins will appear on the mini-map. Lower value means you need to be closer to set pin.
## Min 5
## Max 150
## Recommended 50-75
# Setting type: Int32
# Default value: 150
PinRange = 150

## This option will hide all names for all pins.
## *THIS WILL OVERRIDE THE INDIVIDUAL SETTINGS*
# Setting type: Boolean
# Default value: false
HideAllNames = false

## Nexus mod ID for updates
# Setting type: Int32
# Default value: 744
NexusID = 744

[Locations - Crypt]

## Show pins for Crypts
# Setting type: Boolean
# Default value: true
PinCrypt = true

## Save pins for Crypts
# Setting type: Boolean
# Default value: false
SaveCrypt = false

## Show name for Crypts
# Setting type: Boolean
# Default value: true
ShowCryptName = true

## Display name for Crypts
# Setting type: String
# Default value: Crypt
CryptNameDisplay = Crypt

## Size of Crypts pin on minimap/main Map (25 is recommended)
# Setting type: Single
# Default value: 25
PinCryptSize = 25

[Locations - SunkenCrypt]

## Show pins for SunkenCrypts
# Setting type: Boolean
# Default value: true
PinSunkenCrypt = true

## Save pins for SunkenCrypts
# Setting type: Boolean
# Default value: false
SaveSunkenCrypt = false

## Show name for SunkenCrypts
# Setting type: Boolean
# Default value: true
ShowSunkenCryptName = true

## Display name for SunkenCrypts
# Setting type: String
# Default value: SunkenCrypt
SunkenCryptNameDisplay = SunkenCrypt

## Size of SunkenCrypts pin on minimap/main Map (25 is recommended)
# Setting type: Single
# Default value: 25
PinSunkenCryptSize = 25

[Locations - TrollCave]

## Show pins for TrollCaves
# Setting type: Boolean
# Default value: true
PinTrollCave = true

## Save pins for TrollCaves
# Setting type: Boolean
# Default value: false
SaveTrollCave = false

## Show name for TrollCaves
# Setting type: Boolean
# Default value: true
ShowTrollCaveName = true

## Display name for TrollCaves
# Setting type: String
# Default value: TrollCave
TrollCaveNameDisplay = TrollCave

## Size of TrollCaves pin on minimap/main Map (25 is recommended)
# Setting type: Single
# Default value: 25
PinTrollCaveSize = 25

[Misc - Dragon Eggs]

## Show pins for Dragon Eggs
# Setting type: Boolean
# Default value: true
PinDragonEgg = true

## Save pins for Dragon Eggs
# Setting type: Boolean
# Default value: false
SaveDragonEgg = false

## Show name for Dragon Eggs
# Setting type: Boolean
# Default value: true
ShowDragonEggName = true

## Display name for Dragon Eggs
# Setting type: String
# Default value: DragonEgg
DragonEggNameDisplay = DragonEgg

## Size of Dragon Eggs pin on minimap/main Map (20 is recommended)
# Setting type: Single
# Default value: 20
PinDragonEggSize = 20

[Ores - Copper]

## Show pins for Copper
# Setting type: Boolean
# Default value: true
PinCopper = true

## Save pins for Copper
# Setting type: Boolean
# Default value: false
SaveCopper = false

## Show name for Copper
# Setting type: Boolean
# Default value: true
ShowCopperName = true

## Display name for Copper
# Setting type: String
# Default value: Copper
CopperNameDisplay = Copper

## Size of Copper pin on minimap/main Map (20 is recommended)
# Setting type: Single
# Default value: 20
PinCopperSize = 20

[Ores - Flametal]

## Show pins for Flametal
# Setting type: Boolean
# Default value: true
PinFlametal = true

## Save pins for Flametal
# Setting type: Boolean
# Default value: false
SaveFlametal = false

## Show name for Flametal
# Setting type: Boolean
# Default value: true
ShowFlametalName = true

## Display name for Flametal
# Setting type: String
# Default value: Flametal
FlametalNameDisplay = Flametal

## Size of Flametal pin on minimap/main Map (20 is recommended)
# Setting type: Single
# Default value: 20
PinFlametalSize = 20

[Ores - Iron]

## Show pins for Iron
# Setting type: Boolean
# Default value: true
PinIron = true

## Save pins for Iron
# Setting type: Boolean
# Default value: false
SaveIron = false

## Show name for Iron
# Setting type: Boolean
# Default value: true
ShowIronName = true

## Display name for Iron
# Setting type: String
# Default value: Iron
IronNameDisplay = Iron

## Size of Iron pin on minimap/main Map (20 is recommended)
# Setting type: Single
# Default value: 20
PinIronSize = 20

[Ores - Obsidian]

## Show pins for Obsidian
# Setting type: Boolean
# Default value: true
PinObsidian = true

## Save pins for Obsidian
# Setting type: Boolean
# Default value: false
SaveObsidian = false

## Show name for Obsidian
# Setting type: Boolean
# Default value: true
ShowObsidianName = true

## Display name for Obsidian
# Setting type: String
# Default value: Obsidian
ObsidianNameDisplay = Obsidian

## Size of Obsidian pin on minimap/main Map (20 is recommended)
# Setting type: Single
# Default value: 20
PinObsidianSize = 20

[Ores - Silver]

## Show pins for Silver
# Setting type: Boolean
# Default value: true
PinSilver = true

## Save pins for Silver
# Setting type: Boolean
# Default value: false
SaveSilver = false

## Show name for Silver
# Setting type: Boolean
# Default value: true
ShowSilverName = true

## Display name for Silver
# Setting type: String
# Default value: Silver
SilverNameDisplay = Silver

## Size of Silver pin on minimap/main Map (20 is recommended)
# Setting type: Single
# Default value: 20
PinSilverSize = 20

[Ores - Tin]

## Show pins for Tin
# Setting type: Boolean
# Default value: true
PinTin = true

## Save pins for Tin
# Setting type: Boolean
# Default value: false
SaveTin = false

## Show name for Tin
# Setting type: Boolean
# Default value: true
ShowTinName = true

## Display name for Tin
# Setting type: String
# Default value: Tin
TinNameDisplay = Tin

## Size of pin Tin on minimap/main Map (20 is recommended)
# Setting type: Single
# Default value: 20
PinTinSize = 20

[Pickables - Berries]

## Show pins for Berries
# Setting type: Boolean
# Default value: true
PinBerries = true

## Save pins for Berries
# Setting type: Boolean
# Default value: false
SaveBerries = false

## Show name for Berries
# Setting type: Boolean
# Default value: true
ShowBerriesName = false

## Display name for Berries
# Setting type: String
# Default value: Berries
BerriesNameDisplay = Berries

## Size of Berries pin on minimap/main Map (20 is recommended)
# Setting type: Single
# Default value: 20
PinBerriesSize = 20

[Pickables - Blueberries]

## Show pins for Blueberries
# Setting type: Boolean
# Default value: true
PinBlueberries = true

## Save pins for Blueberries
# Setting type: Boolean
# Default value: false
SaveBlueberries = false

## Show name for Blueberries
# Setting type: Boolean
# Default value: true
ShowBlueberriesName = false

## Display name for Blueberries
# Setting type: String
# Default value: Blueberries
BlueberriesNameDisplay = Blueberries

## Size of Blueberries pin on minimap/main Map (20 is recommended)
# Setting type: Single
# Default value: 20
PinBlueberriesSize = 20

[Pickables - Carrot]

## Show pins for Carrot
# Setting type: Boolean
# Default value: true
PinCarrot = true

## Save pins for Carrot
# Setting type: Boolean
# Default value: false
SaveCarrot = false

## Show name for Carrot
# Setting type: Boolean
# Default value: true
ShowCarrotName = true

## Display name for Carrot
# Setting type: String
# Default value: Carrot
CarrotNameDisplay = Carrot

## Size of Carrot pin on minimap/main Map (25 is recommended)
# Setting type: Single
# Default value: 25
PinCarrotSize = 25

[Pickables - Cloudberries]

## Show pins for Cloudberries
# Setting type: Boolean
# Default value: true
PinCloudberries = true

## Save pins for Cloudberries
# Setting type: Boolean
# Default value: false
SaveCloudberries = false

## Show name for Cloudberries
# Setting type: Boolean
# Default value: true
ShowCloudberriesName = true

## Display name for Cloudberries
# Setting type: String
# Default value: Cloudberries
CloudberriesNameDisplay = Cloudberries

## Size of Cloudberries pin on minimap/main Map (20 is recommended)
# Setting type: Single
# Default value: 20
PinCloudberriesSize = 20

[Pickables - Mushroom]

## Show pins for Mushroom
# Setting type: Boolean
# Default value: true
PinMushroom = true

## Save pins for Mushroom
# Setting type: Boolean
# Default value: false
SaveMushroom = false

## Show name for Mushroom
# Setting type: Boolean
# Default value: true
ShowMushroomName = false

## Display name for Mushroom
# Setting type: String
# Default value: Mushroom
MushroomNameDisplay = Mushroom

## Size of Mushroom pin on minimap/main Map (20 is recommended)
# Setting type: Single
# Default value: 20
PinMushroomSize = 20

[Pickables - Thistle]

## Show pins for Thistle
# Setting type: Boolean
# Default value: true
PinThistle = true

## Save pins for Thistle
# Setting type: Boolean
# Default value: false
SaveThistle = false

## Show name for Thistle
# Setting type: Boolean
# Default value: true
ShowThistleName = true

## Display name for Thistle
# Setting type: String
# Default value: Thistle
ThistleNameDisplay = Thistle

## Size of Thistle pin on minimap/main Map (20 is recommended)
# Setting type: Single
# Default value: 20
PinThistleSize = 20

[Pickables - Turnip]

## Show pins for Turnip
# Setting type: Boolean
# Default value: true
PinTurnip = true

## Save pins for Turnip
# Setting type: Boolean
# Default value: false
SaveTurnip = false

## Show name for Turnip
# Setting type: Boolean
# Default value: true
ShowTurnipName = true

## Display name for Turnip
# Setting type: String
# Default value: Turnip
TurnipNameDisplay = Turnip

## Size of Turnip pin on minimap/main Map (25 is recommended)
# Setting type: Single
# Default value: 25
PinTurnipSize = 25

[Spawners - Draugr]

## Show pins for Draugr
# Setting type: Boolean
# Default value: true
PinDraugr = true

## Save pins for Draugr
# Setting type: Boolean
# Default value: false
SaveDraugr = false

## Show name for Draugr
# Setting type: Boolean
# Default value: true
ShowDraugrName = true

## Display name for Draugr
# Setting type: String
# Default value: Draugr
DraugrNameDisplay = Draugr

## Size of Draugr pin on minimap/main Map (25 is recommended)
# Setting type: Single
# Default value: 25
PinDraugrSize = 25

[Spawners - Greydwarf]

## Show pins for Greydwarf
# Setting type: Boolean
# Default value: true
PinGreydwarf = true

## Save pins for Greydwarf
# Setting type: Boolean
# Default value: false
SaveGreydwarf = false

## Show name for Greydwarf
# Setting type: Boolean
# Default value: true
ShowGreydwarfName = true

## Display name for Greydwarf
# Setting type: String
# Default value: Greydwarf
GreydwarfNameDisplay = Greydwarf

## Size of Greydwarf pin on minimap/main Map (25 is recommended)
# Setting type: Single
# Default value: 25
PinGreydwarfSize = 25

[Spawners - Leviathan]

## Show pins for Leviathan
# Setting type: Boolean
# Default value: true
PinLeviathan = true

## Save pins for Leviathan
# Setting type: Boolean
# Default value: false
SaveLeviathan = false

## Show name for Leviathan
# Setting type: Boolean
# Default value: true
ShowLeviathanName = true

## Display name for Leviathan
# Setting type: String
# Default value: Leviathan
LeviathanNameDisplay = Leviathan

## Size of Leviathan pin on minimap/main Map (25 is recommended)
# Setting type: Single
# Default value: 25
PinLeviathanSize = 25

[Spawners - Serpent]

## Show pins for Serpent
# Setting type: Boolean
# Default value: true
PinSerpent = true

## Save pins for Serpent
# Setting type: Boolean
# Default value: false
SaveSerpent = false

## Show name for Serpent
# Setting type: Boolean
# Default value: true
ShowSerpentName = true

## Display name for Serpent
# Setting type: String
# Default value: Serpent
SerpentNameDisplay = Serpent

## Size of Serpent pin on minimap/main Map (25 is recommended)
# Setting type: Single
# Default value: 25
PinSerpentSize = 25

[Spawners - Skeleton]

## Show pins for Skeleton
# Setting type: Boolean
# Default value: true
PinSkeleton = true

## Save pins for Skeleton
# Setting type: Boolean
# Default value: false
SaveSkeleton = false

## Show name for Skeleton
# Setting type: Boolean
# Default value: true
ShowSkeletonName = true

## Display name for Skeleton
# Setting type: String
# Default value: Skeleton
SkeletonNameDisplay = Skeleton

## Size of Skeleton pin on minimap/main Map (25 is recommended)
# Setting type: Single
# Default value: 25
PinSkeletonSize = 25

[Spawners - Surtling]

## Show pins for Surtling
# Setting type: Boolean
# Default value: true
PinSurtling = true

## Save pins for Surtling
# Setting type: Boolean
# Default value: false
SaveSurtling = false

## Show name for Surtling
# Setting type: Boolean
# Default value: true
ShowSurtlingName = true

## Display name for Surtling
# Setting type: String
# Default value: Surtling
SurtlingNameDisplay = Surtling

## Size of Surtling pin on minimap/main Map (25 is recommended)
# Setting type: Single
# Default value: 25
PinSurtlingSize = 25

