## Settings file was created by plugin ItemStacks v1.2.0
## Plugin GUID: net.mtnewton.itemstacks

[ItemStacks.ItemMultipliers]

## Multiply the original item stack size by this value
## Minimum resulting stack size is 1
## Overwritten by individual item _stack_size values.
# Setting type: Single
# Default value: 10
stack_size_multiplier = 10

## Multiply the original item weight by this value
## Overwritten by individual item _weight values.
# Setting type: Single
# Default value: 0.1
weight_multiplier = 0.1

[ItemStacks.ItemStackSize]

## Should item stack size be modified?
# Setting type: Boolean
# Default value: true
enabled = true

oakseeds_stack_size = 0

amber_stack_size = 0

amberpearl_stack_size = 0

ancientseed_stack_size = 0

barley_stack_size = 0

barleyflour_stack_size = 0

beechseeds_stack_size = 0

birchseeds_stack_size = 0

blackmetal_stack_size = 0

blackmetalscrap_stack_size = 0

bloodbag_stack_size = 0

bonefragments_stack_size = 0

breaddough_stack_size = 0

bronze_stack_size = 0

bronzenails_stack_size = 0

carrotseeds_stack_size = 0

chain_stack_size = 0

chitin_stack_size = 0

coal_stack_size = 0

coins_stack_size = 0

copper_stack_size = 0

copperore_stack_size = 0

crystal_stack_size = 0

dandelion_stack_size = 0

deerhide_stack_size = 0

deer_meat_stack_size = 0

dragontear_stack_size = 0

elderbark_stack_size = 0

entrails_stack_size = 0

feathers_stack_size = 0

finewood_stack_size = 0

fircone_stack_size = 0

fish_raw_stack_size = 0

flametal_stack_size = 0

flametalore_stack_size = 0

flax_stack_size = 0

flint_stack_size = 0

freezegland_stack_size = 0

greydwarfeye_stack_size = 0

guck_stack_size = 0

hardantler_stack_size = 0

iron_stack_size = 0

ironnails_stack_size = 0

ironore_stack_size = 0

ironscrap_stack_size = 0

jutered_stack_size = 0

leatherscraps_stack_size = 0

linenthread_stack_size = 0

loxmeat_stack_size = 0

loxpelt_stack_size = 0

loxpie_uncooked_stack_size = 0

necktail_stack_size = 0

needle_stack_size = 0

obsidian_stack_size = 0

onionseeds_stack_size = 0

ooze_stack_size = 0

pinecone_stack_size = 0

queenbee_stack_size = 0

boar_meat_stack_size = 0

resin_stack_size = 0

root_stack_size = 0

roundlog_stack_size = 0

ruby_stack_size = 0

serpentmeat_stack_size = 0

serpentscale_stack_size = 0

sharpeningstone_stack_size = 0

silver_stack_size = 0

silvernecklace_stack_size = 0

silverore_stack_size = 0

stone_stack_size = 0

surtlingcore_stack_size = 0

tar_stack_size = 0

thistle_stack_size = 0

thunderstone_stack_size = 0

tin_stack_size = 0

tinore_stack_size = 0

trollhide_stack_size = 0

turnip_stack_size = 0

turnipseeds_stack_size = 0

witheredbone_stack_size = 0

wolfclaw_stack_size = 0

wolffang_stack_size = 0

wolfhairbundle_stack_size = 0

wolf_meat_stack_size = 0

wolfpelt_stack_size = 0

wood_stack_size = 0

ymirremains_stack_size = 0

barleywine_stack_size = 0

blacksoup_stack_size = 0

bloodpudding_stack_size = 0

blueberries_stack_size = 0

boarjerky_stack_size = 0

bread_stack_size = 0

carrot_stack_size = 0

carrotsoup_stack_size = 0

cloudberries_stack_size = 0

deer_meat_cooked_stack_size = 0

loxmeat_cooked_stack_size = 0

boar_meat_cooked_stack_size = 0

wolf_meat_cooked_stack_size = 0

deerstew_stack_size = 0

eyescream_stack_size = 0

fish_cooked_stack_size = 0

fishwraps_stack_size = 0

honey_stack_size = 0

loxpie_stack_size = 0

mead_frostres_stack_size = 0

mead_hp_medium_stack_size = 0

mead_hp_minor_stack_size = 0

mead_poisonres_stack_size = 0

mead_stamina_medium_stack_size = 0

mead_stamina_minor_stack_size = 0

mead_tasty_stack_size = 0

mincemeatsauce_stack_size = 0

mushroomcommon_stack_size = 0

mushroomblue_stack_size = 0

mushroomyellow_stack_size = 0

necktailgrilled_stack_size = 0

onion_stack_size = 0

onionsoup_stack_size = 0

pukeberries_stack_size = 0

queensjam_stack_size = 0

raspberries_stack_size = 0

meat_rotten_stack_size = 0

sausages_stack_size = 0

serpentmeatcooked_stack_size = 0

serpentstew_stack_size = 0

shocklatesmoothie_stack_size = 0

turnipstew_stack_size = 0

wolfjerky_stack_size = 0

wolf_skewer_stack_size = 0

oozebomb_stack_size = 0

arrow_bronze_stack_size = 0

arrow_fire_stack_size = 0

arrow_flint_stack_size = 0

arrow_frost_stack_size = 0

arrow_iron_stack_size = 0

arrow_needle_stack_size = 0

arrow_obsidian_stack_size = 0

arrow_poison_stack_size = 0

arrow_silver_stack_size = 0

arrow_wood_stack_size = 0

fishingbait_stack_size = 0

trophy_abomination_stack_size = 0

trophy_blob_stack_size = 0

trophy_boar_stack_size = 0

trophy_bonemass_stack_size = 0

trophy_cultist_stack_size = 0

trophy_deathsquito_stack_size = 0

trophy_deer_stack_size = 0

trophy_dragonqueen_stack_size = 0

trophy_draugr_stack_size = 0

trophy_draugrelite_stack_size = 0

trophy_eikthyr_stack_size = 0

trophy_fenring_stack_size = 0

trophy_troll_stack_size = 0

trophy_goblin_stack_size = 0

trophy_goblinbrute_stack_size = 0

trophy_goblinking_stack_size = 0

trophy_goblinshaman_stack_size = 0

trophy_greydwarf_stack_size = 0

trophy_greydwarfbrute_stack_size = 0

trophy_greydwarfshaman_stack_size = 0

trophy_growth_stack_size = 0

trophy_hatchling_stack_size = 0

trophy_leech_stack_size = 0

trophy_lox_stack_size = 0

trophy_neck_stack_size = 0

trophy_serpent_stack_size = 0

trophy_sgolem_stack_size = 0

trophy_skeleton_stack_size = 0

trophy_skeletonpoison_stack_size = 0

trophy_surtling_stack_size = 0

trophy_elder_stack_size = 0

trophy_ulv_stack_size = 0

trophy_wolf_stack_size = 0

trophy_wraith_stack_size = 0

goblintotem_stack_size = 0

[ItemStacks.ItemWeight]

## Should item weight be modified?
# Setting type: Boolean
# Default value: true
enabled = true

oakseeds_weight = 0

amber_weight = 0

amberpearl_weight = 0

ancientseed_weight = 0

barley_weight = 0

barleyflour_weight = 0

barleywinebase_weight = 0

beechseeds_weight = 0

birchseeds_weight = 0

blackmetal_weight = 0

blackmetalscrap_weight = 0

bloodbag_weight = 0

bonefragments_weight = 0

breaddough_weight = 0

bronze_weight = 0

bronzenails_weight = 0

carrotseeds_weight = 0

chain_weight = 0

chitin_weight = 0

coal_weight = 0

coins_weight = 0

copper_weight = 0

copperore_weight = 0

crystal_weight = 0

dandelion_weight = 0

deerhide_weight = 0

deer_meat_weight = 0

dragontear_weight = 0

elderbark_weight = 0

entrails_weight = 0

feathers_weight = 0

finewood_weight = 0

fircone_weight = 0

fish_raw_weight = 0

flametal_weight = 0

flametalore_weight = 0

flax_weight = 0

flint_weight = 0

freezegland_weight = 0

greydwarfeye_weight = 0

guck_weight = 0

hardantler_weight = 0

iron_weight = 0

ironnails_weight = 0

ironore_weight = 0

ironscrap_weight = 0

jutered_weight = 0

leatherscraps_weight = 0

linenthread_weight = 0

loxmeat_weight = 0

loxpelt_weight = 0

loxpie_uncooked_weight = 0

meadbasefrostresist_weight = 0

meadbasehealth_medium_weight = 0

meadbasehealth_weight = 0

meadbasepoisonresist_weight = 0

meadbasestamina_medium_weight = 0

meadbasestamina_weight = 0

meadbasetasty_weight = 0

necktail_weight = 0

needle_weight = 0

obsidian_weight = 0

onionseeds_weight = 0

ooze_weight = 0

pinecone_weight = 0

queenbee_weight = 0

boar_meat_weight = 0

resin_weight = 0

root_weight = 0

roundlog_weight = 0

ruby_weight = 0

serpentmeat_weight = 0

serpentscale_weight = 0

sharpeningstone_weight = 0

silver_weight = 0

silvernecklace_weight = 0

silverore_weight = 0

stone_weight = 0

surtlingcore_weight = 0

tar_weight = 0

thistle_weight = 0

thunderstone_weight = 0

tin_weight = 0

tinore_weight = 0

trollhide_weight = 0

turnip_weight = 0

turnipseeds_weight = 0

witheredbone_weight = 0

wolfclaw_weight = 0

wolffang_weight = 0

wolfhairbundle_weight = 0

wolf_meat_weight = 0

wolfpelt_weight = 0

wood_weight = 0

ymirremains_weight = 0

barleywine_weight = 0

blacksoup_weight = 0

bloodpudding_weight = 0

blueberries_weight = 0

boarjerky_weight = 0

bread_weight = 0

carrot_weight = 0

carrotsoup_weight = 0

cloudberries_weight = 0

deer_meat_cooked_weight = 0

loxmeat_cooked_weight = 0

boar_meat_cooked_weight = 0

wolf_meat_cooked_weight = 0

deerstew_weight = 0

eyescream_weight = 0

fish_cooked_weight = 0

fishwraps_weight = 0

honey_weight = 0

loxpie_weight = 0

mead_frostres_weight = 0

mead_hp_medium_weight = 0

mead_hp_minor_weight = 0

mead_poisonres_weight = 0

mead_stamina_medium_weight = 0

mead_stamina_minor_weight = 0

mead_tasty_weight = 0

mincemeatsauce_weight = 0

mushroomcommon_weight = 0

mushroomblue_weight = 0

mushroomyellow_weight = 0

necktailgrilled_weight = 0

onion_weight = 0

onionsoup_weight = 0

pukeberries_weight = 0

queensjam_weight = 0

raspberries_weight = 0

meat_rotten_weight = 0

sausages_weight = 0

serpentmeatcooked_weight = 0

serpentstew_weight = 0

shocklatesmoothie_weight = 0

turnipstew_weight = 0

wolfjerky_weight = 0

wolf_skewer_weight = 0

axe_blackmetal_weight = 0

axe_bronze_weight = 0

axe_flint_weight = 0

axe_iron_weight = 0

axe_stone_weight = 0

oozebomb_weight = 0

club_weight = 0

knife_blackmetal_weight = 0

knife_butcher_weight = 0

knife_chitin_weight = 0

knife_copper_weight = 0

knife_flint_weight = 0

knife_silver_weight = 0

mace_bronze_weight = 0

mace_iron_weight = 0

mace_needle_weight = 0

mace_silver_weight = 0

spear_bronze_weight = 0

spear_chitin_weight = 0

spear_ancientbark_weight = 0

spear_flint_weight = 0

spear_wolffang_weight = 0

sword_blackmetal_weight = 0

sword_bronze_weight = 0

sword_iron_weight = 0

sword_fire_weight = 0

sword_silver_weight = 0

tankard_weight = 0

tankard_anniversary_weight = 0

tankard_odin_weight = 0

bow_weight = 0

bow_draugrfang_weight = 0

bow_finewood_weight = 0

bow_huntsman_weight = 0

shield_banded_weight = 0

shield_blackmetal_weight = 0

shield_blackmetal_tower_weight = 0

shield_bronzebuckler_weight = 0

shield_ironbuckler_weight = 0

shield_serpentscale_weight = 0

shield_silver_weight = 0

shield_wood_weight = 0

shield_woodtower_weight = 0

helmet_bronze_weight = 0

helmet_drake_weight = 0

helmet_dverger_weight = 0

helmet_fenris_weight = 0

helmet_iron_weight = 0

helmet_leather_weight = 0

helmet_midsummercrown_weight = 0

helmet_odin_weight = 0

helmet_padded_weight = 0

helmet_root_weight = 0

helmet_trollleather_weight = 0

helmet_yule_weight = 0

chest_bronze_weight = 0

chest_fenris_weight = 0

chest_iron_weight = 0

chest_leather_weight = 0

chest_pcuirass_weight = 0

chest_rags_weight = 0

chest_root_weight = 0

chest_trollleather_weight = 0

chest_wolf_weight = 0

arrow_bronze_weight = 0

arrow_fire_weight = 0

arrow_flint_weight = 0

arrow_frost_weight = 0

arrow_iron_weight = 0

arrow_needle_weight = 0

arrow_obsidian_weight = 0

arrow_poison_weight = 0

arrow_silver_weight = 0

arrow_wood_weight = 0

fishingbait_weight = 0

legs_bronze_weight = 0

legs_fenris_weight = 0

legs_iron_weight = 0

legs_leather_weight = 0

legs_pgreaves_weight = 0

legs_rags_weight = 0

legs_root_weight = 0

legs_trollleather_weight = 0

legs_wolf_weight = 0

trophy_abomination_weight = 0

trophy_blob_weight = 0

trophy_boar_weight = 0

trophy_bonemass_weight = 0

trophy_cultist_weight = 0

trophy_deathsquito_weight = 0

trophy_deer_weight = 0

trophy_dragonqueen_weight = 0

trophy_draugr_weight = 0

trophy_draugrelite_weight = 0

trophy_eikthyr_weight = 0

trophy_fenring_weight = 0

trophy_troll_weight = 0

trophy_goblin_weight = 0

trophy_goblinbrute_weight = 0

trophy_goblinking_weight = 0

trophy_goblinshaman_weight = 0

trophy_greydwarf_weight = 0

trophy_greydwarfbrute_weight = 0

trophy_greydwarfshaman_weight = 0

trophy_growth_weight = 0

trophy_hatchling_weight = 0

trophy_leech_weight = 0

trophy_lox_weight = 0

trophy_neck_weight = 0

trophy_serpent_weight = 0

trophy_sgolem_weight = 0

trophy_skeleton_weight = 0

trophy_skeletonpoison_weight = 0

trophy_surtling_weight = 0

trophy_elder_weight = 0

trophy_ulv_weight = 0

trophy_wolf_weight = 0

trophy_wraith_weight = 0

atgeir_blackmetal_weight = 0

atgeir_bronze_weight = 0

atgeir_iron_weight = 0

battleaxe_weight = 0

battleaxe_crystal_weight = 0

fishingrod_weight = 0

fistweapon_fenris_weight = 0

pickaxe_antler_weight = 0

pickaxe_bronze_weight = 0

pickaxe_iron_weight = 0

pickaxe_stone_weight = 0

sledge_iron_weight = 0

stagbreaker_weight = 0

torch_weight = 0

cryptkey_weight = 0

dragonegg_weight = 0

goblintotem_weight = 0

saddlelox_weight = 0

cape_deerhide_weight = 0

cape_linen_weight = 0

cape_lox_weight = 0

cape_odin_weight = 0

cape_trollhide_weight = 0

cape_wolf_weight = 0

beltstrength_weight = 0

wishbone_weight = 0

cultivator_weight = 0

hammer_weight = 0

hoe_weight = 0

